mapreduce.map.log.level=ALL
mapreduce.reduce.log.level=ALL
tmpjars=file:/Users/gshegalov/workspace/cascading/build/dist/cascading-core-2.6.0-wip-dev.jar,file:/Users/gshegalov/workspace/cascading/build/dist/cascading-hadoop-2.6.0-wip-dev.jar,file:/Users/gshegalov/workspace/cascading/build/dist/lib/cascading-core/janino-2.7.5.jar,file:/Users/gshegalov/workspace/cascading/build/dist/lib/cascading-core/jgrapht-jdk1.6-0.8.1.jar,file:/Users/gshegalov/workspace/cascading/build/dist/lib/cascading-core/riffle-0.1-dev.jar
# Use Lfs for the stop words tap
cacheStopwords=true

mapreduce.job.maps=1
mapreduce.map.java.opts=-agentlib:jdwp=transport=dt_socket,server=n,address=localhost:5005,suspend=y
